# StrutsHibernateIntegration

./: README.md  pom.xml
src/main/java/com/btit95/sample/controller/: UserController.java
src/main/java/com/btit95/sample/dao/: IUSerDAO.java  UserDAOImpl.java
src/main/java/com/btit95/sample/forms/: User.java
src/main/java/com/btit95/sample/plugin/: HibernatePlugin.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/btit95/sample/entities/config/: User.hbm.xml
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/pages/: users.jsp
